====================================================================================================
Italian PA — citizen-friendly cluster report
====================================================================================================
Total classified IT entries: 22824
Distinct clusters:           15

=== Aggregate (all clusters) ===
  USA share:  47.8%
    Google Workspace            6460  ( 28.3%)
    Provider Italiano           5324  ( 23.3%)
    Microsoft 365               4442  ( 19.5%)
    Infrastruttura autonoma     3773  ( 16.5%)
    Cloud Italiano              1084  (  4.7%)
    Provider Italiano            956  (  4.2%)
    Provider Italiano            680  (  3.0%)
    Provider Italiano             80  (  0.4%)
    Sconosciuto                   12  (  0.1%)
    AWS                           10  (  0.0%)
    Zoho                           2  (  0.0%)
    Contractor PA privato          1  (  0.0%)

====================================================================================================
## Enti territoriali  (cluster: territoriale, viz=map)
====================================================================================================
  N: 8007    USA share:  25.0%
  Regioni, Province, Città Metropolitane e Comuni — i tre livelli amministrativi geografici della Repubblica italiana.

    Provider Italiano          2470  ( 30.8%)
    Infrastruttura autonoma    1955  ( 24.4%)
    Microsoft 365              1349  ( 16.8%)
    Cloud Italiano              909  ( 11.4%)
    Google Workspace            653  (  8.2%)
    Provider Italiano           430  (  5.4%)
    Provider Italiano           208  (  2.6%)
    Provider Italiano            27  (  0.3%)
    Zoho                          2  (  0.0%)
    Sconosciuto                   2  (  0.0%)
    AWS                           2  (  0.0%)

  --- breakdown per Codice IPA ---
    L4    N=22     USA=72.7%   top: Microsoft 365=11, Google Workspace=5, Infrastruttura autonoma=4
    L5    N=87     USA=60.9%   top: Microsoft 365=38, Google Workspace=15, Infrastruttura autonoma=10
    L45   N=15     USA=73.3%   top: Microsoft 365=8, Cloud Italiano=3, Google Workspace=3
    L6    N=7883   USA=24.4%   top: Provider Italiano=2460, Infrastruttura autonoma=1941, Microsoft 365=1292

====================================================================================================
## Istruzione  (cluster: istruzione, viz=map)
====================================================================================================
  N: 8406    USA share:  78.2%
  Scuole statali di ogni ordine e grado, università pubbliche, istituzioni AFAM (alta formazione artistica/musicale/coreutica), enti per il diritto allo studio universitario, consorzi interuniversitari di ricerca.

    Google Workspace           4995  ( 59.4%)
    Microsoft 365              1575  ( 18.7%)
    Provider Italiano           867  ( 10.3%)
    Infrastruttura autonoma     665  (  7.9%)
    Provider Italiano           265  (  3.2%)
    Provider Italiano            28  (  0.3%)
    Provider Italiano             6  (  0.1%)
    Cloud Italiano                5  (  0.1%)

  --- breakdown per Codice IPA ---
    L33   N=8169   USA=78.5%   top: Google Workspace=4907, Microsoft 365=1509, Provider Italiano=824
    L17   N=71     USA=90.1%   top: Google Workspace=34, Microsoft 365=30, Provider Italiano=4
    L43   N=106    USA=63.2%   top: Google Workspace=46, Provider Italiano=26, Microsoft 365=21
    L15   N=30     USA=46.7%   top: Microsoft 365=9, Provider Italiano=8, Infrastruttura autonoma=5
    L28   N=30     USA=30.0%   top: Provider Italiano=8, Provider Italiano=7, Microsoft 365=6

====================================================================================================
## Sanità  (cluster: sanita, viz=map)
====================================================================================================
  N: 235    USA share:  66.4%
  Aziende Sanitarie Locali (ASL), Aziende Ospedaliere, Policlinici universitari, IRCCS, agenzie regionali sanitarie, istituti zooprofilattici sperimentali.

    Microsoft 365               123  ( 52.3%)
    Google Workspace             33  ( 14.0%)
    Infrastruttura autonoma      33  ( 14.0%)
    Provider Italiano            21  (  8.9%)
    Provider Italiano            19  (  8.1%)
    Cloud Italiano                4  (  1.7%)
    Provider Italiano             2  (  0.9%)

  --- breakdown per Codice IPA ---
    L7    N=115    USA=65.2%   top: Microsoft 365=57, Google Workspace=18, Infrastruttura autonoma=17
    L8    N=101    USA=66.3%   top: Microsoft 365=56, Infrastruttura autonoma=14, Provider Italiano=12
    L22   N=9      USA=66.7%   top: Microsoft 365=3, Google Workspace=3, Infrastruttura autonoma=2
    C12   N=10     USA=80.0%   top: Microsoft 365=7, Provider Italiano=2, Google Workspace=1

====================================================================================================
## PA Centrale  (cluster: pa_centrale, viz=table)
====================================================================================================
  N: 52    USA share:  75.0%
  Presidenza del Consiglio, Ministeri, Avvocatura dello Stato, Organi Costituzionali (Camera, Senato, Corte Costituzionale, CSM, Corte dei Conti, Consiglio di Stato, CNEL), Autorità Amministrative Indipendenti (Garante Privacy, ANAC, AGCOM, AGCM, IVASS, …), Agenzie Fiscali (Agenzia Entrate, Dogane, Demanio, Monopoli), Forze di Polizia ad ordinamento civile/militare, Aziende dello Stato ad ordinamento autonomo.

    Microsoft 365                38  ( 73.1%)
    Infrastruttura autonoma       8  ( 15.4%)
    Provider Italiano             4  (  7.7%)
    Provider Italiano             1  (  1.9%)
    Google Workspace              1  (  1.9%)

  --- breakdown per Codice IPA ---
    C1    N=17     USA=70.6%   top: Microsoft 365=12, Infrastruttura autonoma=2, Provider Italiano=2
    C2    N=9      USA=77.8%   top: Microsoft 365=7, Infrastruttura autonoma=2
    C5    N=17     USA=76.5%   top: Microsoft 365=13, Infrastruttura autonoma=3, Provider Italiano=1
    C10   N=4      USA=75.0%   top: Microsoft 365=3, Infrastruttura autonoma=1
    C11   N=3      USA=66.7%   top: Microsoft 365=1, Google Workspace=1, Provider Italiano=1
    L46   N=2      USA=100.0%   top: Microsoft 365=2

====================================================================================================
## Ordini professionali e Camere  (cluster: ordini_camere, viz=table)
====================================================================================================
  N: 2026    USA share:  24.7%
  Federazioni nazionali, ordini, collegi e consigli professionali (Avvocati, Medici, Ingegneri, ecc.), Camere di Commercio Industria Artigianato e Agricoltura, Automobile Club federati ACI.

    Provider Italiano           814  ( 40.2%)
    Infrastruttura autonoma     377  ( 18.6%)
    Google Workspace            262  ( 12.9%)
    Microsoft 365               236  ( 11.6%)
    Provider Italiano           225  ( 11.1%)
    Provider Italiano            66  (  3.3%)
    Provider Italiano            24  (  1.2%)
    Cloud Italiano               19  (  0.9%)
    AWS                           3  (  0.1%)

  --- breakdown per Codice IPA ---
    C14   N=1843   USA=19.1%   top: Provider Italiano=808, Infrastruttura autonoma=356, Microsoft 365=229
    L35   N=82     USA=72.0%   top: Google Workspace=56, Infrastruttura autonoma=16, Microsoft 365=3
    C13   N=101    USA=89.1%   top: Google Workspace=86, Infrastruttura autonoma=5, Microsoft 365=4

====================================================================================================
## Welfare e politiche sociali  (cluster: welfare_sociale, viz=table)
====================================================================================================
  N: 469    USA share:  31.8%
  Aziende Pubbliche di Servizi alla Persona (ex-IPAB), Aziende e Consorzi per l'Edilizia Residenziale Pubblica.

    Provider Italiano           177  ( 37.7%)
    Microsoft 365                98  ( 20.9%)
    Infrastruttura autonoma      70  ( 14.9%)
    Google Workspace             51  ( 10.9%)
    Provider Italiano            31  (  6.6%)
    Provider Italiano            20  (  4.3%)
    Cloud Italiano               16  (  3.4%)
    Provider Italiano             4  (  0.9%)
    Sconosciuto                   2  (  0.4%)

  --- breakdown per Codice IPA ---
    L34   N=445    USA=31.7%   top: Provider Italiano=163, Microsoft 365=92, Infrastruttura autonoma=70
    L39   N=24     USA=33.3%   top: Provider Italiano=14, Microsoft 365=6, Google Workspace=2

====================================================================================================
## Ambiente e Territorio  (cluster: ambiente_territorio, viz=both)
====================================================================================================
  N: 292    USA share:  29.1%
  Parchi nazionali e regionali, autorità di bacino, consorzi sviluppo industriale, enti di regolazione servizi idrici e rifiuti.

    Provider Italiano           109  ( 37.3%)
    Infrastruttura autonoma      56  ( 19.2%)
    Microsoft 365                56  ( 19.2%)
    Google Workspace             29  (  9.9%)
    Provider Italiano            24  (  8.2%)
    Provider Italiano             8  (  2.7%)
    Cloud Italiano                8  (  2.7%)
    Provider Italiano             2  (  0.7%)

  --- breakdown per Codice IPA ---
    L38   N=162    USA=24.7%   top: Provider Italiano=56, Infrastruttura autonoma=35, Microsoft 365=26
    L40   N=18     USA=44.4%   top: Microsoft 365=8, Provider Italiano=5, Infrastruttura autonoma=2
    L42   N=18     USA=22.2%   top: Provider Italiano=11, Microsoft 365=3, Infrastruttura autonoma=3
    L44   N=94     USA=35.1%   top: Provider Italiano=37, Microsoft 365=19, Infrastruttura autonoma=16

====================================================================================================
## Cultura  (cluster: cultura, viz=table)
====================================================================================================
  N: 89    USA share:  44.9%
  Teatri stabili a iniziativa pubblica, Fondazioni Lirico-Sinfoniche, Enti pubblici servizi assistenziali ricreativi e culturali.

    Microsoft 365                32  ( 36.0%)
    Provider Italiano            31  ( 34.8%)
    Infrastruttura autonoma       8  (  9.0%)
    Google Workspace              8  (  9.0%)
    Provider Italiano             6  (  6.7%)
    Provider Italiano             2  (  2.2%)
    Provider Italiano             1  (  1.1%)
    Cloud Italiano                1  (  1.1%)

  --- breakdown per Codice IPA ---
    L31   N=17     USA=47.1%   top: Provider Italiano=5, Microsoft 365=5, Provider Italiano=4
    L16   N=12     USA=41.7%   top: Provider Italiano=4, Google Workspace=3, Microsoft 365=2
    C7    N=60     USA=45.0%   top: Microsoft 365=25, Provider Italiano=22, Infrastruttura autonoma=7

====================================================================================================
## Ricerca  (cluster: ricerca, viz=table)
====================================================================================================
  N: 77    USA share:  55.8%
  Enti e istituzioni di ricerca pubblici (CNR, INFN, INAF, ENEA, INRiM, OGS, ISTAT, ISS, ecc.), agenzie ed enti regionali per sviluppo agricolo, agenzie regionali per le erogazioni in agricoltura.

    Microsoft 365                27  ( 35.1%)
    Google Workspace             16  ( 20.8%)
    Provider Italiano            10  ( 13.0%)
    Provider Italiano            10  ( 13.0%)
    Infrastruttura autonoma       6  (  7.8%)
    Cloud Italiano                5  (  6.5%)
    Provider Italiano             2  (  2.6%)
    Provider Italiano             1  (  1.3%)

  --- breakdown per Codice IPA ---
    C8    N=55     USA=60.0%   top: Microsoft 365=19, Google Workspace=14, Provider Italiano=10
    L13   N=12     USA=41.7%   top: Provider Italiano=4, Microsoft 365=4, Infrastruttura autonoma=1
    L21   N=10     USA=50.0%   top: Microsoft 365=4, Cloud Italiano=3, Infrastruttura autonoma=2

====================================================================================================
## Trasporti e Porti  (cluster: trasporti_porti, viz=table)
====================================================================================================
  N: 17    USA share:  70.6%
  Autorità di Sistema Portuale.

    Microsoft 365                 9  ( 52.9%)
    Google Workspace              3  ( 17.6%)
    Infrastruttura autonoma       2  ( 11.8%)
    Provider Italiano             2  ( 11.8%)
    Provider Italiano             1  (  5.9%)

====================================================================================================
## Consorzi e Unioni di enti locali  (cluster: consorzi_unioni_locali, viz=table)
====================================================================================================
  N: 1310    USA share:  31.3%
  Unioni di Comuni, Consorzi tra Amministrazioni Locali, Comunità Montane, Consorzi di Bacino Imbrifero Montano, altri Enti Locali, Commissari Straordinari Governativi, Agenzie Regionali e Provinciali per la Rappresentanza Negoziale.

    Provider Italiano           345  ( 26.3%)
    Infrastruttura autonoma     336  ( 25.6%)
    Microsoft 365               232  ( 17.7%)
    Google Workspace            178  ( 13.6%)
    Cloud Italiano               98  (  7.5%)
    Provider Italiano            59  (  4.5%)
    Provider Italiano            53  (  4.0%)
    Sconosciuto                   5  (  0.4%)
    Provider Italiano             4  (  0.3%)

  --- breakdown per Codice IPA ---
    L18   N=463    USA=17.9%   top: Provider Italiano=159, Infrastruttura autonoma=151, Microsoft 365=47
    L36   N=180    USA=25.0%   top: Provider Italiano=56, Infrastruttura autonoma=53, Microsoft 365=31
    L12   N=169    USA=31.4%   top: Infrastruttura autonoma=47, Provider Italiano=46, Microsoft 365=27
    L24   N=54     USA=31.5%   top: Infrastruttura autonoma=19, Provider Italiano=10, Google Workspace=9
    L1    N=390    USA=45.9%   top: Microsoft 365=93, Google Workspace=86, Provider Italiano=66
    L47   N=53     USA=62.3%   top: Microsoft 365=26, Provider Italiano=7, Google Workspace=7
    L20   N=1      USA= 0.0%   top: Provider Italiano=1

====================================================================================================
## Agenzie regionali (formazione, lavoro, turismo)  (cluster: agenzie_regionali, viz=table)
====================================================================================================
  N: 65    USA share:  58.5%
  Agenzie ed Enti Regionali per la Formazione/Ricerca/Ambiente, Agenzie ed Enti Regionali del Lavoro, Agenzie ed Enti per il Turismo.

    Microsoft 365                25  ( 38.5%)
    Google Workspace             13  ( 20.0%)
    Infrastruttura autonoma      12  ( 18.5%)
    Provider Italiano             8  ( 12.3%)
    Cloud Italiano                3  (  4.6%)
    Provider Italiano             3  (  4.6%)
    Provider Italiano             1  (  1.5%)

  --- breakdown per Codice IPA ---
    L2    N=32     USA=62.5%   top: Microsoft 365=17, Infrastruttura autonoma=5, Provider Italiano=3
    L19   N=13     USA=46.2%   top: Infrastruttura autonoma=4, Google Workspace=4, Provider Italiano=3
    L10   N=20     USA=60.0%   top: Google Workspace=6, Microsoft 365=6, Infrastruttura autonoma=3

====================================================================================================
## Gestori di pubblici servizi  (cluster: gestori_pubblici_servizi, viz=table)
====================================================================================================
  N: 1179    USA share:  47.2%
  Gestori di Pubblici Servizi (utility, trasporto, etc.), Società in Conto Economico Consolidato, Enti Pubblici Non Economici.

    Microsoft 365               413  ( 35.0%)
    Provider Italiano           317  ( 26.9%)
    Infrastruttura autonoma     170  ( 14.4%)
    Google Workspace            141  ( 12.0%)
    Provider Italiano            75  (  6.4%)
    Provider Italiano            37  (  3.1%)
    Cloud Italiano               12  (  1.0%)
    Provider Italiano             7  (  0.6%)
    AWS                           3  (  0.3%)
    Sconosciuto                   3  (  0.3%)
    Contractor PA privato         1  (  0.1%)

  --- breakdown per Codice IPA ---
    L37   N=984    USA=45.8%   top: Microsoft 365=335, Provider Italiano=277, Infrastruttura autonoma=139
    S01   N=127    USA=53.5%   top: Microsoft 365=54, Provider Italiano=27, Infrastruttura autonoma=18
    S01G  N=4      USA=100.0%   top: Microsoft 365=2, Google Workspace=2
    C3    N=64     USA=53.1%   top: Microsoft 365=22, Provider Italiano=13, Infrastruttura autonoma=13

====================================================================================================
## Stazioni Appaltanti (procurement)  (cluster: stazioni_appaltanti, viz=table)
====================================================================================================
  N: 578    USA share:  50.7%
  Stazioni Appaltanti, Stazioni Appaltanti Gestori di Pubblici Servizi.

    Microsoft 365               215  ( 37.2%)
    Provider Italiano           151  ( 26.1%)
    Google Workspace             76  ( 13.1%)
    Infrastruttura autonoma      74  ( 12.8%)
    Provider Italiano            29  (  5.0%)
    Provider Italiano            24  (  4.2%)
    Cloud Italiano                4  (  0.7%)
    Provider Italiano             3  (  0.5%)
    AWS                           2  (  0.3%)

  --- breakdown per Codice IPA ---
    SA    N=445    USA=50.8%   top: Microsoft 365=163, Provider Italiano=118, Google Workspace=61
    SAG   N=133    USA=50.4%   top: Microsoft 365=52, Provider Italiano=33, Infrastruttura autonoma=21

====================================================================================================
## Previdenza e Assistenza Sociale  (cluster: previdenza_assistenza, viz=table)
====================================================================================================
  N: 22    USA share:  68.2%
  Enti di Previdenza ed Assistenza Sociale (privati e pubblici) in Conto Economico Consolidato.

    Microsoft 365                14  ( 63.6%)
    Provider Italiano             3  ( 13.6%)
    Provider Italiano             2  (  9.1%)
    Infrastruttura autonoma       1  (  4.5%)
    Provider Italiano             1  (  4.5%)
    Google Workspace              1  (  4.5%)

  --- breakdown per Codice IPA ---
    C16   N=2      USA=100.0%   top: Microsoft 365=2
    C17   N=20     USA=65.0%   top: Microsoft 365=12, Provider Italiano=3, Provider Italiano=2
