====================================================================================================
Italian PA — citizen-friendly cluster report
====================================================================================================
Total classified IT entries: 22593
Distinct clusters:           15

=== Aggregate (all clusters) ===
  USA share:  46.9%
    Google Workspace            6354  ( 28.1%)
    Provider Italiano           5442  ( 24.1%)
    Microsoft 365               4229  ( 18.7%)
    Infrastruttura autonoma     3960  ( 17.5%)
    Cloud Italiano              1039  (  4.6%)
    Provider Italiano            782  (  3.5%)
    Provider Italiano            673  (  3.0%)
    Provider Italiano             78  (  0.3%)
    Sconosciuto                   23  (  0.1%)
    AWS                           10  (  0.0%)
    Zoho                           2  (  0.0%)
    Contractor PA privato          1  (  0.0%)

====================================================================================================
## Enti territoriali  (cluster: territoriale, viz=map)
====================================================================================================
  N: 7994    USA share:  24.0%
  Regioni, Province, Città Metropolitane e Comuni — i tre livelli amministrativi geografici della Repubblica italiana.

    Provider Italiano          2264  ( 28.3%)
    Infrastruttura autonoma    2053  ( 25.7%)
    Microsoft 365              1309  ( 16.4%)
    Cloud Italiano              885  ( 11.1%)
    Google Workspace            608  (  7.6%)
    Provider Italiano           429  (  5.4%)
    Provider Italiano           411  (  5.1%)
    Provider Italiano            27  (  0.3%)
    Sconosciuto                   4  (  0.1%)
    Zoho                          2  (  0.0%)
    AWS                           2  (  0.0%)

  --- breakdown per Codice IPA ---
    L4    N=22     USA=72.7%   top: Microsoft 365=11, Google Workspace=5, Infrastruttura autonoma=4
    L5    N=87     USA=60.9%   top: Microsoft 365=38, Provider Italiano=16, Google Workspace=15
    L45   N=15     USA=73.3%   top: Microsoft 365=8, Cloud Italiano=3, Google Workspace=3
    L6    N=7870   USA=23.4%   top: Provider Italiano=2246, Infrastruttura autonoma=2037, Microsoft 365=1252

====================================================================================================
## Istruzione  (cluster: istruzione, viz=map)
====================================================================================================
  N: 8337    USA share:  77.1%
  Scuole statali di ogni ordine e grado, università pubbliche, istituzioni AFAM (alta formazione artistica/musicale/coreutica), enti per il diritto allo studio universitario, consorzi interuniversitari di ricerca.

    Google Workspace           4987  ( 59.8%)
    Microsoft 365              1442  ( 17.3%)
    Provider Italiano          1040  ( 12.5%)
    Infrastruttura autonoma     738  (  8.9%)
    Provider Italiano            92  (  1.1%)
    Provider Italiano            27  (  0.3%)
    Provider Italiano             6  (  0.1%)
    Cloud Italiano                5  (  0.1%)

  --- breakdown per Codice IPA ---
    L33   N=8101   USA=77.5%   top: Google Workspace=4899, Microsoft 365=1376, Provider Italiano=984
    L17   N=71     USA=90.1%   top: Google Workspace=34, Microsoft 365=30, Provider Italiano=6
    L43   N=105    USA=63.8%   top: Google Workspace=46, Provider Italiano=29, Microsoft 365=21
    L15   N=30     USA=46.7%   top: Microsoft 365=9, Provider Italiano=6, Infrastruttura autonoma=5
    L28   N=30     USA=30.0%   top: Provider Italiano=15, Microsoft 365=6, Infrastruttura autonoma=5

====================================================================================================
## Sanità  (cluster: sanita, viz=map)
====================================================================================================
  N: 234    USA share:  66.2%
  Aziende Sanitarie Locali (ASL), Aziende Ospedaliere, Policlinici universitari, IRCCS, agenzie regionali sanitarie, istituti zooprofilattici sperimentali.

    Microsoft 365               122  ( 52.1%)
    Infrastruttura autonoma      34  ( 14.5%)
    Provider Italiano            33  ( 14.1%)
    Google Workspace             33  ( 14.1%)
    Provider Italiano             6  (  2.6%)
    Cloud Italiano                3  (  1.3%)
    Provider Italiano             2  (  0.9%)
    Sconosciuto                   1  (  0.4%)

  --- breakdown per Codice IPA ---
    L7    N=115    USA=65.2%   top: Microsoft 365=57, Provider Italiano=18, Google Workspace=18
    L8    N=100    USA=66.0%   top: Microsoft 365=55, Infrastruttura autonoma=15, Provider Italiano=13
    L22   N=9      USA=66.7%   top: Microsoft 365=3, Google Workspace=3, Infrastruttura autonoma=3
    C12   N=10     USA=80.0%   top: Microsoft 365=7, Provider Italiano=2, Google Workspace=1

====================================================================================================
## PA Centrale  (cluster: pa_centrale, viz=table)
====================================================================================================
  N: 52    USA share:  75.0%
  Presidenza del Consiglio, Ministeri, Avvocatura dello Stato, Organi Costituzionali (Camera, Senato, Corte Costituzionale, CSM, Corte dei Conti, Consiglio di Stato, CNEL), Autorità Amministrative Indipendenti (Garante Privacy, ANAC, AGCOM, AGCM, IVASS, …), Agenzie Fiscali (Agenzia Entrate, Dogane, Demanio, Monopoli), Forze di Polizia ad ordinamento civile/militare, Aziende dello Stato ad ordinamento autonomo.

    Microsoft 365                38  ( 73.1%)
    Infrastruttura autonoma       8  ( 15.4%)
    Provider Italiano             5  (  9.6%)
    Google Workspace              1  (  1.9%)

  --- breakdown per Codice IPA ---
    C1    N=17     USA=70.6%   top: Microsoft 365=12, Provider Italiano=3, Infrastruttura autonoma=2
    C2    N=9      USA=77.8%   top: Microsoft 365=7, Infrastruttura autonoma=2
    C5    N=17     USA=76.5%   top: Microsoft 365=13, Infrastruttura autonoma=3, Provider Italiano=1
    C10   N=4      USA=75.0%   top: Microsoft 365=3, Infrastruttura autonoma=1
    C11   N=3      USA=66.7%   top: Microsoft 365=1, Google Workspace=1, Provider Italiano=1
    L46   N=2      USA=100.0%   top: Microsoft 365=2

====================================================================================================
## Ordini professionali e Camere  (cluster: ordini_camere, viz=table)
====================================================================================================
  N: 1991    USA share:  24.9%
  Federazioni nazionali, ordini, collegi e consigli professionali (Avvocati, Medici, Ingegneri, ecc.), Camere di Commercio Industria Artigianato e Agricoltura, Automobile Club federati ACI.

    Provider Italiano           918  ( 46.1%)
    Infrastruttura autonoma     370  ( 18.6%)
    Google Workspace            256  ( 12.9%)
    Microsoft 365               236  ( 11.9%)
    Provider Italiano            97  (  4.9%)
    Provider Italiano            66  (  3.3%)
    Provider Italiano            24  (  1.2%)
    Cloud Italiano               19  (  1.0%)
    AWS                           3  (  0.2%)
    Sconosciuto                   2  (  0.1%)

  --- breakdown per Codice IPA ---
    C14   N=1808   USA=19.1%   top: Provider Italiano=909, Infrastruttura autonoma=349, Microsoft 365=229
    L35   N=82     USA=72.0%   top: Google Workspace=56, Infrastruttura autonoma=16, Provider Italiano=5
    C13   N=101    USA=89.1%   top: Google Workspace=86, Infrastruttura autonoma=5, Microsoft 365=4

====================================================================================================
## Welfare e politiche sociali  (cluster: welfare_sociale, viz=table)
====================================================================================================
  N: 457    USA share:  29.8%
  Aziende Pubbliche di Servizi alla Persona (ex-IPAB), Aziende e Consorzi per l'Edilizia Residenziale Pubblica.

    Provider Italiano           161  ( 35.2%)
    Microsoft 365                92  ( 20.1%)
    Infrastruttura autonoma      74  ( 16.2%)
    Google Workspace             44  (  9.6%)
    Provider Italiano            44  (  9.6%)
    Provider Italiano            20  (  4.4%)
    Cloud Italiano               15  (  3.3%)
    Provider Italiano             4  (  0.9%)
    Sconosciuto                   3  (  0.7%)

  --- breakdown per Codice IPA ---
    L34   N=433    USA=29.6%   top: Provider Italiano=151, Microsoft 365=86, Infrastruttura autonoma=74
    L39   N=24     USA=33.3%   top: Provider Italiano=10, Microsoft 365=6, Provider Italiano=4

====================================================================================================
## Ambiente e Territorio  (cluster: ambiente_territorio, viz=both)
====================================================================================================
  N: 287    USA share:  28.2%
  Parchi nazionali e regionali, autorità di bacino, consorzi sviluppo industriale, enti di regolazione servizi idrici e rifiuti.

    Provider Italiano           112  ( 39.0%)
    Infrastruttura autonoma      59  ( 20.6%)
    Microsoft 365                55  ( 19.2%)
    Google Workspace             26  (  9.1%)
    Provider Italiano            19  (  6.6%)
    Provider Italiano             8  (  2.8%)
    Cloud Italiano                7  (  2.4%)
    Provider Italiano             1  (  0.3%)

  --- breakdown per Codice IPA ---
    L38   N=161    USA=24.8%   top: Provider Italiano=61, Infrastruttura autonoma=36, Microsoft 365=26
    L40   N=18     USA=44.4%   top: Microsoft 365=8, Provider Italiano=6, Infrastruttura autonoma=2
    L42   N=16     USA=18.8%   top: Provider Italiano=10, Microsoft 365=3, Infrastruttura autonoma=2
    L44   N=92     USA=32.6%   top: Provider Italiano=35, Infrastruttura autonoma=19, Microsoft 365=18

====================================================================================================
## Cultura  (cluster: cultura, viz=table)
====================================================================================================
  N: 88    USA share:  43.2%
  Teatri stabili a iniziativa pubblica, Fondazioni Lirico-Sinfoniche, Enti pubblici servizi assistenziali ricreativi e culturali.

    Provider Italiano            35  ( 39.8%)
    Microsoft 365                31  ( 35.2%)
    Infrastruttura autonoma       9  ( 10.2%)
    Google Workspace              7  (  8.0%)
    Provider Italiano             2  (  2.3%)
    Provider Italiano             2  (  2.3%)
    Provider Italiano             1  (  1.1%)
    Cloud Italiano                1  (  1.1%)

  --- breakdown per Codice IPA ---
    L31   N=17     USA=47.1%   top: Provider Italiano=9, Microsoft 365=5, Google Workspace=3
    L16   N=12     USA=33.3%   top: Provider Italiano=5, Infrastruttura autonoma=2, Google Workspace=2
    C7    N=59     USA=44.1%   top: Microsoft 365=24, Provider Italiano=21, Infrastruttura autonoma=7

====================================================================================================
## Ricerca  (cluster: ricerca, viz=table)
====================================================================================================
  N: 76    USA share:  55.3%
  Enti e istituzioni di ricerca pubblici (CNR, INFN, INAF, ENEA, INRiM, OGS, ISTAT, ISS, ecc.), agenzie ed enti regionali per sviluppo agricolo, agenzie regionali per le erogazioni in agricoltura.

    Microsoft 365                26  ( 34.2%)
    Provider Italiano            19  ( 25.0%)
    Google Workspace             16  ( 21.1%)
    Infrastruttura autonoma       8  ( 10.5%)
    Cloud Italiano                3  (  3.9%)
    Provider Italiano             2  (  2.6%)
    Provider Italiano             1  (  1.3%)
    Provider Italiano             1  (  1.3%)

  --- breakdown per Codice IPA ---
    C8    N=54     USA=59.3%   top: Microsoft 365=18, Provider Italiano=15, Google Workspace=14
    L13   N=12     USA=41.7%   top: Provider Italiano=4, Microsoft 365=4, Infrastruttura autonoma=2
    L21   N=10     USA=50.0%   top: Microsoft 365=4, Infrastruttura autonoma=3, Cloud Italiano=2

====================================================================================================
## Trasporti e Porti  (cluster: trasporti_porti, viz=table)
====================================================================================================
  N: 17    USA share:  70.6%
  Autorità di Sistema Portuale.

    Microsoft 365                 9  ( 52.9%)
    Google Workspace              3  ( 17.6%)
    Infrastruttura autonoma       2  ( 11.8%)
    Provider Italiano             2  ( 11.8%)
    Provider Italiano             1  (  5.9%)

====================================================================================================
## Consorzi e Unioni di enti locali  (cluster: consorzi_unioni_locali, viz=table)
====================================================================================================
  N: 1232    USA share:  29.7%
  Unioni di Comuni, Consorzi tra Amministrazioni Locali, Comunità Montane, Consorzi di Bacino Imbrifero Montano, altri Enti Locali, Commissari Straordinari Governativi, Agenzie Regionali e Provinciali per la Rappresentanza Negoziale.

    Infrastruttura autonoma     336  ( 27.3%)
    Provider Italiano           327  ( 26.5%)
    Microsoft 365               218  ( 17.7%)
    Google Workspace            148  ( 12.0%)
    Cloud Italiano               84  (  6.8%)
    Provider Italiano            57  (  4.6%)
    Provider Italiano            48  (  3.9%)
    Sconosciuto                  10  (  0.8%)
    Provider Italiano             4  (  0.3%)

  --- breakdown per Codice IPA ---
    L18   N=452    USA=16.4%   top: Infrastruttura autonoma=159, Provider Italiano=151, Microsoft 365=45
    L36   N=171    USA=22.8%   top: Infrastruttura autonoma=57, Provider Italiano=53, Microsoft 365=27
    L12   N=164    USA=30.5%   top: Infrastruttura autonoma=46, Provider Italiano=42, Microsoft 365=27
    L24   N=48     USA=29.2%   top: Infrastruttura autonoma=18, Provider Italiano=10, Google Workspace=7
    L1    N=346    USA=45.7%   top: Microsoft 365=86, Google Workspace=72, Provider Italiano=59
    L47   N=50     USA=62.0%   top: Microsoft 365=26, Provider Italiano=11, Google Workspace=5
    L20   N=1      USA= 0.0%   top: Provider Italiano=1

====================================================================================================
## Agenzie regionali (formazione, lavoro, turismo)  (cluster: agenzie_regionali, viz=table)
====================================================================================================
  N: 65    USA share:  58.5%
  Agenzie ed Enti Regionali per la Formazione/Ricerca/Ambiente, Agenzie ed Enti Regionali del Lavoro, Agenzie ed Enti per il Turismo.

    Microsoft 365                25  ( 38.5%)
    Google Workspace             13  ( 20.0%)
    Infrastruttura autonoma      12  ( 18.5%)
    Provider Italiano             9  ( 13.8%)
    Cloud Italiano                3  (  4.6%)
    Provider Italiano             2  (  3.1%)
    Provider Italiano             1  (  1.5%)

  --- breakdown per Codice IPA ---
    L2    N=32     USA=62.5%   top: Microsoft 365=17, Infrastruttura autonoma=5, Provider Italiano=4
    L19   N=13     USA=46.2%   top: Infrastruttura autonoma=4, Google Workspace=4, Provider Italiano=3
    L10   N=20     USA=60.0%   top: Google Workspace=6, Microsoft 365=6, Infrastruttura autonoma=3

====================================================================================================
## Gestori di pubblici servizi  (cluster: gestori_pubblici_servizi, viz=table)
====================================================================================================
  N: 1167    USA share:  46.4%
  Gestori di Pubblici Servizi (utility, trasporto, etc.), Società in Conto Economico Consolidato, Enti Pubblici Non Economici.

    Microsoft 365               403  ( 34.5%)
    Provider Italiano           345  ( 29.6%)
    Infrastruttura autonoma     179  ( 15.3%)
    Google Workspace            135  ( 11.6%)
    Provider Italiano            46  (  3.9%)
    Provider Italiano            35  (  3.0%)
    Cloud Italiano               10  (  0.9%)
    Provider Italiano             7  (  0.6%)
    AWS                           3  (  0.3%)
    Sconosciuto                   3  (  0.3%)
    Contractor PA privato         1  (  0.1%)

  --- breakdown per Codice IPA ---
    L37   N=974    USA=45.0%   top: Microsoft 365=327, Provider Italiano=298, Infrastruttura autonoma=147
    S01   N=127    USA=52.8%   top: Microsoft 365=53, Provider Italiano=33, Infrastruttura autonoma=19
    S01G  N=4      USA=100.0%   top: Microsoft 365=2, Google Workspace=2
    C3    N=62     USA=51.6%   top: Microsoft 365=21, Provider Italiano=14, Infrastruttura autonoma=13

====================================================================================================
## Stazioni Appaltanti (procurement)  (cluster: stazioni_appaltanti, viz=table)
====================================================================================================
  N: 574    USA share:  50.0%
  Stazioni Appaltanti, Stazioni Appaltanti Gestori di Pubblici Servizi.

    Microsoft 365               209  ( 36.4%)
    Provider Italiano           167  ( 29.1%)
    Infrastruttura autonoma      77  ( 13.4%)
    Google Workspace             76  ( 13.2%)
    Provider Italiano            23  (  4.0%)
    Provider Italiano            14  (  2.4%)
    Cloud Italiano                4  (  0.7%)
    Provider Italiano             2  (  0.3%)
    AWS                           2  (  0.3%)

  --- breakdown per Codice IPA ---
    SA    N=442    USA=50.2%   top: Microsoft 365=159, Provider Italiano=128, Google Workspace=61
    SAG   N=132    USA=49.2%   top: Microsoft 365=50, Provider Italiano=39, Infrastruttura autonoma=22

====================================================================================================
## Previdenza e Assistenza Sociale  (cluster: previdenza_assistenza, viz=table)
====================================================================================================
  N: 22    USA share:  68.2%
  Enti di Previdenza ed Assistenza Sociale (privati e pubblici) in Conto Economico Consolidato.

    Microsoft 365                14  ( 63.6%)
    Provider Italiano             5  ( 22.7%)
    Infrastruttura autonoma       1  (  4.5%)
    Provider Italiano             1  (  4.5%)
    Google Workspace              1  (  4.5%)

  --- breakdown per Codice IPA ---
    C16   N=2      USA=100.0%   top: Microsoft 365=2
    C17   N=20     USA=65.0%   top: Microsoft 365=12, Provider Italiano=5, Infrastruttura autonoma=1
