====================================================================================================
IT public administrations — provider distribution by IndicePA category
====================================================================================================
Total classified IT entries: 22824
Distinct IPA categories:     53

=== Aggregate across ALL Italian PA categories ===
  microsoft                   4442  ( 19.5%)
  google                      6460  ( 28.3%)
  aws                           10  (  0.0%)
  aruba                       5324  ( 23.3%)
  register-it                  680  (  3.0%)
  seeweb                        80  (  0.4%)
  regional-public             1084  (  4.7%)
  pa-contractor-private          1  (  0.0%)
  local-isp                    956  (  4.2%)
  independent                 3773  ( 16.5%)
  zoho                           2  (  0.0%)
  unknown                       12  (  0.1%)

=== USA vs Italy ===
  USA hyperscalers:     10912  ( 47.8%)
  Italy / EU / IT:      11898  ( 52.1%)

====================================================================================================
# Territorial (Tier 1)
====================================================================================================

  L4    Regioni e Prov. Autonome                 N=   22   USA share=72.7%
      microsoft                    11  ( 50.0%)
      google                        5  ( 22.7%)
      regional-public               1  (  4.5%)
      local-isp                     1  (  4.5%)
      independent                   4  ( 18.2%)

  L5    Province                                 N=   87   USA share=60.9%
      microsoft                    38  ( 43.7%)
      google                       15  ( 17.2%)
      aruba                        10  ( 11.5%)
      register-it                   1  (  1.1%)
      regional-public               5  (  5.7%)
      local-isp                     8  (  9.2%)
      independent                  10  ( 11.5%)

  L45   Città Metropolitane                      N=   15   USA share=73.3%
      microsoft                     8  ( 53.3%)
      google                        3  ( 20.0%)
      regional-public               3  ( 20.0%)
      local-isp                     1  (  6.7%)

  L6    Comuni                                   N= 7883   USA share=24.4%
      microsoft                  1292  ( 16.4%)
      google                      630  (  8.0%)
      aws                           2  (  0.0%)
      aruba                      2460  ( 31.2%)
      register-it                 429  (  5.4%)
      seeweb                       27  (  0.3%)
      regional-public             900  ( 11.4%)
      local-isp                   198  (  2.5%)
      independent                1941  ( 24.6%)
      zoho                          2  (  0.0%)
      unknown                       2  (  0.0%)

====================================================================================================
# Education
====================================================================================================

  L33   Istituti Istruzione Statale              N= 8169   USA share=78.5%
      microsoft                  1509  ( 18.5%)
      google                     4907  ( 60.1%)
      aruba                       824  ( 10.1%)
      register-it                  26  (  0.3%)
      seeweb                        5  (  0.1%)
      regional-public               3  (  0.0%)
      local-isp                   247  (  3.0%)
      independent                 648  (  7.9%)

  L17   Università                               N=   71   USA share=90.1%
      microsoft                    30  ( 42.3%)
      google                       34  ( 47.9%)
      aruba                         2  (  2.8%)
      regional-public               1  (  1.4%)
      local-isp                     4  (  5.6%)

  L43   AFAM                                     N=  106   USA share=63.2%
      microsoft                    21  ( 19.8%)
      google                       46  ( 43.4%)
      aruba                        26  ( 24.5%)
      register-it                   1  (  0.9%)
      local-isp                     5  (  4.7%)
      independent                   7  (  6.6%)

  L15   Diritto allo Studio Univ.                N=   30   USA share=46.7%
      microsoft                     9  ( 30.0%)
      google                        5  ( 16.7%)
      aruba                         8  ( 26.7%)
      register-it                   1  (  3.3%)
      regional-public               1  (  3.3%)
      local-isp                     1  (  3.3%)
      independent                   5  ( 16.7%)

  L28   Consorzi Interuniversitari               N=   30   USA share=30.0%
      microsoft                     6  ( 20.0%)
      google                        3  ( 10.0%)
      aruba                         7  ( 23.3%)
      seeweb                        1  (  3.3%)
      local-isp                     8  ( 26.7%)
      independent                   5  ( 16.7%)

====================================================================================================
# Healthcare
====================================================================================================

  L7    ASL                                      N=  115   USA share=65.2%
      microsoft                    57  ( 49.6%)
      google                       18  ( 15.7%)
      aruba                        10  (  8.7%)
      register-it                   2  (  1.7%)
      regional-public               2  (  1.7%)
      local-isp                     9  (  7.8%)
      independent                  17  ( 14.8%)

  L8    Aziende Ospedaliere/IRCCS                N=  101   USA share=66.3%
      microsoft                    56  ( 55.4%)
      google                       11  ( 10.9%)
      aruba                         7  (  6.9%)
      regional-public               1  (  1.0%)
      local-isp                    12  ( 11.9%)
      independent                  14  ( 13.9%)

  L22   Agenzie Reg. Sanitarie                   N=    9   USA share=66.7%
      microsoft                     3  ( 33.3%)
      google                        3  ( 33.3%)
      regional-public               1  ( 11.1%)
      independent                   2  ( 22.2%)

  C12   Istituti Zooprofilattici                 N=   10   USA share=80.0%
      microsoft                     7  ( 70.0%)
      google                        1  ( 10.0%)
      aruba                         2  ( 20.0%)

====================================================================================================
# Central state / Authorities
====================================================================================================

  C1    Presidenza/Ministeri                     N=   17   USA share=70.6%
      microsoft                    12  ( 70.6%)
      aruba                         1  (  5.9%)
      local-isp                     2  ( 11.8%)
      independent                   2  ( 11.8%)

  C2    Organi Costituzionali                    N=    9   USA share=77.8%
      microsoft                     7  ( 77.8%)
      independent                   2  ( 22.2%)

  C5    Autorità Indipendenti                    N=   17   USA share=76.5%
      microsoft                    13  ( 76.5%)
      local-isp                     1  (  5.9%)
      independent                   3  ( 17.6%)

  C10   Agenzie Fiscali                          N=    4   USA share=75.0%
      microsoft                     3  ( 75.0%)
      independent                   1  ( 25.0%)

  C11   Forze Polizia                            N=    3   USA share=66.7%
      microsoft                     1  ( 33.3%)
      google                        1  ( 33.3%)
      local-isp                     1  ( 33.3%)

  L46   Aziende Stato Autonomo                   N=    2   USA share=100.0%
      microsoft                     2  (100.0%)

====================================================================================================
# Professional orders / Chambers
====================================================================================================

  C14   Federazioni/Ordini/Collegi               N= 1843   USA share=19.1%
      microsoft                   229  ( 12.4%)
      google                      120  (  6.5%)
      aws                           3  (  0.2%)
      aruba                       808  ( 43.8%)
      register-it                  64  (  3.5%)
      seeweb                       23  (  1.2%)
      regional-public              18  (  1.0%)
      local-isp                   222  ( 12.0%)
      independent                 356  ( 19.3%)

  L35   Camere di Commercio                      N=   82   USA share=72.0%
      microsoft                     3  (  3.7%)
      google                       56  ( 68.3%)
      aruba                         3  (  3.7%)
      register-it                   1  (  1.2%)
      regional-public               1  (  1.2%)
      local-isp                     2  (  2.4%)
      independent                  16  ( 19.5%)

  C13   ACI Federati                             N=  101   USA share=89.1%
      microsoft                     4  (  4.0%)
      google                       86  ( 85.1%)
      aruba                         3  (  3.0%)
      register-it                   1  (  1.0%)
      seeweb                        1  (  1.0%)
      local-isp                     1  (  1.0%)
      independent                   5  (  5.0%)

====================================================================================================
# Local consortia & sub-municipal
====================================================================================================

  L18   Unioni Comuni                            N=  463   USA share=17.9%
      microsoft                    47  ( 10.2%)
      google                       36  (  7.8%)
      aruba                       159  ( 34.3%)
      register-it                  22  (  4.8%)
      seeweb                        1  (  0.2%)
      regional-public              27  (  5.8%)
      local-isp                    17  (  3.7%)
      independent                 151  ( 32.6%)
      unknown                       3  (  0.6%)

  L36   Consorzi Amm.ni Locali                   N=  180   USA share=25.0%
      microsoft                    31  ( 17.2%)
      google                       14  (  7.8%)
      aruba                        56  ( 31.1%)
      register-it                  10  (  5.6%)
      regional-public               6  (  3.3%)
      local-isp                     8  (  4.4%)
      independent                  53  ( 29.4%)
      unknown                       2  (  1.1%)

  L12   Comunità Montane                         N=  169   USA share=31.4%
      microsoft                    27  ( 16.0%)
      google                       26  ( 15.4%)
      aruba                        46  ( 27.2%)
      register-it                  11  (  6.5%)
      seeweb                        2  (  1.2%)
      regional-public               5  (  3.0%)
      local-isp                     5  (  3.0%)
      independent                  47  ( 27.8%)

  L1    Altri Enti Locali                        N=  390   USA share=45.9%
      microsoft                    93  ( 23.8%)
      google                       86  ( 22.1%)
      aruba                        66  ( 16.9%)
      register-it                   8  (  2.1%)
      seeweb                        1  (  0.3%)
      regional-public              59  ( 15.1%)
      local-isp                    15  (  3.8%)
      independent                  62  ( 15.9%)

  L24   Consorzi Bacino Imbrifero                N=   54   USA share=31.5%
      microsoft                     8  ( 14.8%)
      google                        9  ( 16.7%)
      aruba                        10  ( 18.5%)
      register-it                   5  (  9.3%)
      regional-public               1  (  1.9%)
      local-isp                     2  (  3.7%)
      independent                  19  ( 35.2%)

  L47   Commissari Straordinari                  N=   53   USA share=62.3%
      microsoft                    26  ( 49.1%)
      google                        7  ( 13.2%)
      aruba                         7  ( 13.2%)
      register-it                   3  (  5.7%)
      local-isp                     6  ( 11.3%)
      independent                   4  (  7.5%)

  L20   Rappresentanza Negoziale                 N=    1   USA share= 0.0%
      aruba                         1  (100.0%)

====================================================================================================
# Welfare / Housing
====================================================================================================

  L34   Aziende Servizi alla Persona             N=  445   USA share=31.7%
      microsoft                    92  ( 20.7%)
      google                       49  ( 11.0%)
      aruba                       163  ( 36.6%)
      register-it                  19  (  4.3%)
      seeweb                        3  (  0.7%)
      regional-public              16  (  3.6%)
      local-isp                    31  (  7.0%)
      independent                  70  ( 15.7%)
      unknown                       2  (  0.4%)

  L39   Edilizia Residenziale                    N=   24   USA share=33.3%
      microsoft                     6  ( 25.0%)
      google                        2  (  8.3%)
      aruba                        14  ( 58.3%)
      register-it                   1  (  4.2%)
      seeweb                        1  (  4.2%)

====================================================================================================
# Environment & Territory
====================================================================================================

  L38   Parchi/Aree Naturali                     N=  162   USA share=24.7%
      microsoft                    26  ( 16.0%)
      google                       14  (  8.6%)
      aruba                        56  ( 34.6%)
      register-it                   6  (  3.7%)
      seeweb                        1  (  0.6%)
      regional-public               6  (  3.7%)
      local-isp                    18  ( 11.1%)
      independent                  35  ( 21.6%)

  L40   Autorità di Bacino                       N=   18   USA share=44.4%
      microsoft                     8  ( 44.4%)
      aruba                         5  ( 27.8%)
      register-it                   1  (  5.6%)
      local-isp                     2  ( 11.1%)
      independent                   2  ( 11.1%)

  L42   Consorzi Sviluppo Industriale            N=   18   USA share=22.2%
      microsoft                     3  ( 16.7%)
      google                        1  (  5.6%)
      aruba                        11  ( 61.1%)
      independent                   3  ( 16.7%)

  L44   Enti Idrici/Rifiuti                      N=   94   USA share=35.1%
      microsoft                    19  ( 20.2%)
      google                       14  ( 14.9%)
      aruba                        37  ( 39.4%)
      register-it                   1  (  1.1%)
      seeweb                        1  (  1.1%)
      regional-public               2  (  2.1%)
      local-isp                     4  (  4.3%)
      independent                  16  ( 17.0%)

====================================================================================================
# Culture
====================================================================================================

  L31   Teatri Stabili                           N=   17   USA share=47.1%
      microsoft                     5  ( 29.4%)
      google                        3  ( 17.6%)
      aruba                         5  ( 29.4%)
      local-isp                     4  ( 23.5%)

  L16   Fondazioni Lirico-Sinfoniche             N=   12   USA share=41.7%
      microsoft                     2  ( 16.7%)
      google                        3  ( 25.0%)
      aruba                         4  ( 33.3%)
      regional-public               1  (  8.3%)
      local-isp                     1  (  8.3%)
      independent                   1  (  8.3%)

  C7    Servizi Ricreativi/Culturali             N=   60   USA share=45.0%
      microsoft                    25  ( 41.7%)
      google                        2  (  3.3%)
      aruba                        22  ( 36.7%)
      register-it                   2  (  3.3%)
      seeweb                        1  (  1.7%)
      local-isp                     1  (  1.7%)
      independent                   7  ( 11.7%)

====================================================================================================
# Research
====================================================================================================

  C8    Enti di Ricerca                          N=   55   USA share=60.0%
      microsoft                    19  ( 34.5%)
      google                       14  ( 25.5%)
      aruba                        10  ( 18.2%)
      register-it                   2  (  3.6%)
      regional-public               1  (  1.8%)
      local-isp                     6  ( 10.9%)
      independent                   3  (  5.5%)

  L13   Sviluppo Agricolo                        N=   12   USA share=41.7%
      microsoft                     4  ( 33.3%)
      google                        1  (  8.3%)
      seeweb                        1  (  8.3%)
      regional-public               1  (  8.3%)
      local-isp                     4  ( 33.3%)
      independent                   1  (  8.3%)

  L21   Erogazioni Agricoltura                   N=   10   USA share=50.0%
      microsoft                     4  ( 40.0%)
      google                        1  ( 10.0%)
      regional-public               3  ( 30.0%)
      independent                   2  ( 20.0%)

====================================================================================================
# Transport / Ports
====================================================================================================

  L11   Autorità Portuali                        N=   17   USA share=70.6%
      microsoft                     9  ( 52.9%)
      google                        3  ( 17.6%)
      aruba                         2  ( 11.8%)
      register-it                   1  (  5.9%)
      independent                   2  ( 11.8%)

====================================================================================================
# Public services / SOEs
====================================================================================================

  L37   Gestori Pubblici Servizi                 N=  984   USA share=45.8%
      microsoft                   335  ( 34.0%)
      google                      114  ( 11.6%)
      aws                           2  (  0.2%)
      aruba                       277  ( 28.2%)
      register-it                  35  (  3.6%)
      seeweb                        7  (  0.7%)
      regional-public               7  (  0.7%)
      pa-contractor-private         1  (  0.1%)
      local-isp                    64  (  6.5%)
      independent                 139  ( 14.1%)
      unknown                       3  (  0.3%)

  S01   Soc. Conto Econ. Consolidato             N=  127   USA share=53.5%
      microsoft                    54  ( 42.5%)
      google                       14  ( 11.0%)
      aruba                        27  ( 21.3%)
      register-it                   1  (  0.8%)
      regional-public               4  (  3.1%)
      local-isp                     9  (  7.1%)
      independent                  18  ( 14.2%)

  S01G  Gestori Pubblici Servizi (S01G)          N=    4   USA share=100.0%
      microsoft                     2  ( 50.0%)
      google                        2  ( 50.0%)

  C3    Enti Pubblici Non Economici              N=   64   USA share=53.1%
      microsoft                    22  ( 34.4%)
      google                       11  ( 17.2%)
      aws                           1  (  1.6%)
      aruba                        13  ( 20.3%)
      register-it                   1  (  1.6%)
      regional-public               1  (  1.6%)
      local-isp                     2  (  3.1%)
      independent                  13  ( 20.3%)

====================================================================================================
# Agencies (regional)
====================================================================================================

  L2    Agenzie Reg. Formazione/Ricerca          N=   32   USA share=62.5%
      microsoft                    17  ( 53.1%)
      google                        3  (  9.4%)
      aruba                         3  (  9.4%)
      regional-public               2  (  6.2%)
      local-isp                     2  (  6.2%)
      independent                   5  ( 15.6%)

  L19   Agenzie Reg. Lavoro                      N=   13   USA share=46.2%
      microsoft                     2  ( 15.4%)
      google                        4  ( 30.8%)
      aruba                         3  ( 23.1%)
      independent                   4  ( 30.8%)

  L10   Agenzie Turismo                          N=   20   USA share=60.0%
      microsoft                     6  ( 30.0%)
      google                        6  ( 30.0%)
      aruba                         2  ( 10.0%)
      register-it                   1  (  5.0%)
      regional-public               1  (  5.0%)
      local-isp                     1  (  5.0%)
      independent                   3  ( 15.0%)

====================================================================================================
# Procurement (Stazioni Appaltanti)
====================================================================================================

  SA    Stazioni Appaltanti                      N=  445   USA share=50.8%
      microsoft                   163  ( 36.6%)
      google                       61  ( 13.7%)
      aws                           2  (  0.4%)
      aruba                       118  ( 26.5%)
      register-it                  22  (  4.9%)
      seeweb                        1  (  0.2%)
      regional-public               3  (  0.7%)
      local-isp                    22  (  4.9%)
      independent                  53  ( 11.9%)

  SAG   Stazioni Appaltanti GPS                  N=  133   USA share=50.4%
      microsoft                    52  ( 39.1%)
      google                       15  ( 11.3%)
      aruba                        33  ( 24.8%)
      register-it                   2  (  1.5%)
      seeweb                        2  (  1.5%)
      regional-public               1  (  0.8%)
      local-isp                     7  (  5.3%)
      independent                  21  ( 15.8%)

====================================================================================================
# Pension / Social security
====================================================================================================

  C16   Previdenza Pubblica                      N=    2   USA share=100.0%
      microsoft                     2  (100.0%)

  C17   Previdenza Privata                       N=   20   USA share=65.0%
      microsoft                    12  ( 60.0%)
      google                        1  (  5.0%)
      aruba                         3  ( 15.0%)
      seeweb                        1  (  5.0%)
      local-isp                     2  ( 10.0%)
      independent                   1  (  5.0%)
